=======================================================================================
A partir da p3 o conteudo será tratado apenas com commits para não poluir o repositorio

=======================================================================================
_aula01-p3_

Uma revisão do conteúdo aprendido no treinamento anterior

Uma introdução ao projeto do treinamento

A criação da página de contato

Um pouco sobre os formulários
-------------------------------------------------------------------------------------
_aula02-p3_

A criar um formulário HTML

A tag que o representa é a <form>

A tag <input>, para a entrada de dados do usuário

A criar uma etiqueta para o input, com a tag <label>

A conectar um input com o seu label
    Colocamos um id para o input e associamos esse id ao atributo for do label

Alguns tipos de input, como text e submit

Que label e input por padrão possuem o display inline

A estilizar o nosso formulário

-------------------------------------------------------------------------------------
_aula03-p3_

O textarea, para entradas de texto de mais de uma linha

O input do tipo radio

Como agrupar vários input do tipo radio, impedindo que mais de um input seja selecionado

O input do tipo checkbox

Que podemos criar um input dentro de um label, assim associando-os

Mais estilizações para a nossa página

Como funciona a hierarquia no CSS

O select, que é seletor, um campo de seleção de um item, e o option, que representa cada opção do seletor